<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>1dcube.io</title>
    <style>
        * {
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer */
            -khtml-user-select: none;
            /* KHTML browsers (e.g. Konqueror) */
            -webkit-user-select: none;
            /* Chrome, Safari, and Opera */
            -webkit-touch-callout: none;
            /* Disable Android and iOS callouts*/
        }
        
        body {
            background-color: rgb(87, 138, 52);
        }
    </style>
    <link href="/css/app.a3fb7b0f.css" rel="preload" as="style">
    <link href="/js/app.329d16bb.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.4aea3453.js" rel="preload" as="script">
    <link href="/css/app.a3fb7b0f.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but 1dcube.io doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script src="/js/chunk-vendors.4aea3453.js"></script>
    <script src="/js/app.329d16bb.js"></script>
</body>

</html>